Afghanistan	652230
Angola	1246700
Albania	28748
United_Arab_Emirates	83600
Argentina	2780400
Armenia	29743
Australia	7692024
Austria	83879
Azerbaijan	86600
Burundi	27834
Belgium	30689
Benin	114763
Burkina Faso	274200
Bangladesh	148460
Bulgaria	110993
Bosnia_and_Herzegovina	51129
Belarus	207595
Belize	22966
Bolivia	1098581
Brazil	8515767
Brunei_Darussalam	5765
Bhutan	38394
Botswana	581730
Central_African_Republic	622984
Canada	9984670
Switzerland	41285
China	9596961
Côte_d'Ivoire	322463
Cameroon	475442
Democratic_Republic_of_the_Congo	2345409
Republic_of_Congo	342000
Colombia	1141748
Costa_Rica	51100
Cuba	109884
Czech_Republic	78866
Germany	357022
Djibouti	23200
Denmark	42933
Dominican_Republic	48671
Algeria	2381741
Ecuador	283561
Egypt	1010408
Eritrea	117600
Estonia	45227
Ethiopia	1104300
Finland	338455
Gabon	267667
United_Kingdom	242495
Georgia	69700
Ghana	239567
Guinea	245857
The_Gambia	10689
Guinea-Bissau	36125
Equatorial_Guinea	28050
Greece	131957
Greenland	2166086
Guatemala	108889
Guyana	214970
Honduras	112492
Croatia	56594
Haiti	27750
Hungary	93030
Indonesia	1904569
India	3287263
Ireland	84421
Iran	1648195
Iraq	437072
Iceland	102775
Israel	20770
Italy	301340
Jamaica	10991
Jordan	89342
Japan	377975
Kazakhstan	2724900
Kenya	580367
Kyrgyzstan	199951
Cambodia	181035
Republic_of_Korea	100363
Kuwait	17818
Lao_PDR	237955
Lebanon	10452
Liberia	111369
Libya	1759541
Sri_Lanka	65610
Lesotho	30355
Lithuania	65300
Luxembourg	2586
Latvia	64589
Morocco	710850
Moldova	33846
Madagascar	587041
Mexico	1972550
North_Macedonia	25713
Mali	1240192
Myanmar	676578
Montenegro	13812
Mongolia	1566000
Mozambique	801590
Mauritania	1030000
Malawi	118484
Malaysia	330803
Namibia	825615
Niger	1267000
Nigeria	923769
Nicaragua	130375
Norway	385207
Nepal	147516
Oman	309500
Pakistan	881913
Panama	75417
Peru	1285216
Philippines	300000
Papua_New_Guinea	462840
Poland	312696
North_Korea	120540
Paraguay	406796
State_of_Palestine	6020
Qatar	11581
Romania	238397
Rwanda	26338
Western_Sahara	266000
Saudi_Arabia	2149690
Sudan	1886068
South_Sudan	619745
Senegal	196712
Sierra_Leone	71740
El_Salvador	21041
Serbia	88361
Suriname	163821
Slovakia	49035
Slovenia	20271
Sweden	450295
Swaziland	17364
Syria	185180
Chad	1284000
Togo	56785
Thailand	513120
Tajikistan	143100
Turkmenistan	491210
Timor-Leste	15007
Tunisia	163610
Turkey	783356
Taiwan	36197
Tanzania	947303
Uganda	241038
Ukraine	603628
Uruguay	176215
Uzbekistan	448978
Venezuela	916445
Vietnam	331212
Yemen	527968
Zambia	752618
Zimbabwe	390757
Somalia	637657
Kosovo	10887
South_Africa	1221037
New_Zealand	268021
Chile	756096
Netherlands	41865
Portugal	92226
Russian_Federation	17098246
Spain	505990
France	640679
United_States	9833524
French_Guiana	83534
Aruba	193
Anguilla	91
American_Samoa	199
Antigua_and_Barbuda	440
Bahrain	780
Bahamas	13878
Saint-Barthélemy	25
Bermuda	53
Barbados	439
Comoros	1861
Cape_Verde	4033
Curaçao	444
Cayman_Islands	264
Cyprus	9251
Dominica	750
Falkland_Islands	12200
Faeroe_Islands	1399
Federated_States_of_Micronesia	702
Grenada	348
Guam	540
Saint_Kitts_and_Nevis	261
Saint_Lucia	617
Saint-Martin	87
Maldives	300
Marshall_Islands	181
Malta	316
Northern_Mariana_Islands	464
Montserrat	102
Mauritius	2040
New_Caledonia	18576
Nauru	21
Palau	459
Puerto_Rico	9104
French_Polynesia	4167
Solomon_Islands	28400
São_Tomé_and_Principe	1001
Sint_Maarten	34
Seychelles	459
Turks_and_Caicos_Islands	616
Tonga	748
Trinidad_and_Tobago	5131
Tuvalu	26
Saint_Vincent_and_the_Grenadines	389
British_Virgin_Islands	153
United_States_Virgin_Islands	346
Vanuatu	12189
Samoa	2842
St._Eustatius	21
Saba	13
Martinique	1128
Canary_Islands	7493
Mayotte	374
Réunion	2511
Guadeloupe	1628
Fiji	18274
